<!-- 作成日：2023/05/15 -->
<!-- 作成者：谷口 涼介 -->

<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <title>transitionを使ったアニメーション</title>
    <style type="text/css">
      /* 共通設定 */
      div{
        width: 100px;
        height: 100px;
        padding: 1em;
        margin: 2em 2em 4em;
        background: #ad4444;
        font-size: 14px;
      }

      /* 右に伸びる */
      .width{ transition: width 0.5s ease-out;}
      .width:hover{ width: 400px; }

      /* 四角から丸に */
      .circle{ transition: border-radius 0.2s }
      .circle:hover{ border-radius:50% }

      /* ホバーして１秒後にズームアップ */
      .scale{ transition: transform 0.5s ease-in-out 1s;}
      .scale:hover{ transform: scale(1.5);}
    </style>
  </head>
  <body>
    <h1>ホバーアニメーション</h1>
    <p>下３つの要素をホバーしてみよう！</p>
    <div class="width">右に曲がる</div>
    <div class="circle">四角から丸に</div>
    <div class="scale">ホバーして１秒後にズームアップ</div>
  </body>
</html>
