body {
  font-family: 'Montserrat', 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans',
    Meiryo, sans-serif;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.8px;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

/*--------------------------------
レイアウト
---------------------------------*/
.wrapper {
  padding-top: 73px;
}

.section {
  padding: 90px 0;
  background-color: #ccc;
}

.section:nth-of-type(odd) {
  background-color: #fff;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f0f0f0;
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.1);
}

.header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: 0.05em;
}

.header-logo a {
  color: #0f0;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.header-nav-item a {
  position: relative;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: 0.3s;
  letter-spacing: 0.05em;
  color: #0aa;
}

.header-nav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: '';
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
}

.header-nav-item a:hover:after {
  width: 100%;
}

.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

/*--------------------------------
メインビジュアル
---------------------------------*/
.main-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
}

.main-visual-inner {
  padding: 0 40px;
}

.main-visual-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.main-visual-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: 0.08em;
}

.main-visual-profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.main-visual-img {
  width: 20%;
  margin-right: 30px;
  border-radius: 50%;
  animation: move1 5s infinite;
}

.main-visual-img img {
  border-radius: 50%;
}

.main-visual-text {
  flex: 1;
}

.main-visual-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
}

.main-visual-title-sub {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 0.1em;
}

.main-visual-img-sub {
  width: 15%;
  margin-right: 20px;
}

.main-visual-img-sub img {
  border-radius: 50%;
}

/*--------------------------------
Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
}

.works-item {
  width: 31.74603%;
  margin-right: 1.5873%;
  margin-bottom: 40px;
  color: #fff;
}

.works-img img {
  border: 1px solid #000;
}

.btn-denim {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  background-color: #00a;
  font-size: 16px;
  color: #0ff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px dashed #0ff;
  box-shadow: 0px 0px 0px 2px #293b6a;
  /* box-shadowで外枠を */
}

.btn-box {
  display: inline-block;
  max-width: 180px;
  text-align: center;
  font-size: 16px;
  color: #0ff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  position: relative;
  border: 2px solid #fff;
  transition: 0.4s;
}

.btn-denim:hover {
  border: 2px solid transparent;
  color: #f00;
}

.btn-box:hover {
  border: 2px solid transparent;
  color: #f00;
}

.btn-box:before,
.btn-box:after {
  width: 100%;
  height: 100%;
  z-index: 3;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transform: scale(0);
  transition: 0.2s;
}

.btn-box:before {
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  transform-origin: 100% 0%;
}

.btn-box:after {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform-origin: 0% 100%;
}

.btn-box:hover:after,
.btn-box:hover:before {
  transform: scale(1);
}

/*--------------------------------
Skill
---------------------------------*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 3px;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.8px;
}

/*--------------------------------
photo
---------------------------------*/
.photo-item img {
  border-radius: 5px 5px;
  width: 600px; /*画像サイズを整える*/
  height: 320px;
  justify-content: space-around;
  flex-basis: 30%;
  margin: 5px 5px 5px 5px;
}

.photo-box1 {
  flex-direction: row;
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
  margin: 5px 5px 5px;
}

.photo-box2 {
  flex-direction: row;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 780px) {
  .photo-item img {
    width: auto;
    height: auto;
  }
  .photo-box1 {
    flex-direction: column;
  }
  .photo-box2 {
    flex-direction: column;
  }
}

/*--------------------------------
About
---------------------------------*/
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
table {
  width: 80%;
  font-size: 1.2rem;
  margin: auto;
}
tr:nth-child(even) {
  background: #fff;
}
th {
  padding: 10px;
}
td {
  padding: 10px;
}

/*--------------------------------
Contact
---------------------------------*/

.header {
  text-align: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.form-title {
  margin-bottom: 2px;
  font-size: 1.2rem;
  width: 80%;
  margin: 1em 1em;
}

.contact-item input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 80%;
  margin: 1em 1em;
}

.contact-item textarea {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 100px;
  width: 80%;
  margin: 1em 1em;
}

.must {
  margin-left: 5px;
  padding: 2px;
  font-size: 0.8rem;
  background-color: red;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn{
  width: auto;
  padding: 10px 50px;
  font-size: 1.2rem;
  color:#fff;
  font-weight: bold;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}

/*--------------------------------
sub
---------------------------------*/
.main-visual-img-sub img {
  animation: move1 1s infinite;
  position: absolute;
  left: 200px;
  top: 300px;
}

@keyframes move1 {
  0% {
    left: 200px;
    top: 300px;
  }
  25% {
    left: 300px;
    top: 300px;
  }
  50%{
    left : 200px;
    top : 100px;
  }

  100% {
    left: 200px;
    top: 300px;
  }
}

.tooltip-container {
  position: relative;
  text-align: center;
}
.tooltip-item {
  background: #f0f0f0;
  border-radius: 5px;
  color: #f00;
  display: block;
  font-size: .75rem;
  left: 50%;
  opacity: 0;
  padding: .25rem .75rem;
  position: absolute;
  transform: translateX(-50%);
  transition: opacity .3s;
  width: 7rem;
}
.tooltip-container-target {
  cursor: pointer;
  display: block;
}
.tooltip-container-target:hover + .tooltip-item {
  opacity: 1;
}

.ansers {
  text-align: center;
}





/*--------------------------------
sub ページトップ
---------------------------------*/
.page-top-sub {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;

}

.page-top-sub .material-icons-outlined {
  vertical-align: bottom;
  color: #000;
  font-weight: bold;
  padding: 10px;
  cursor: wait;
  text-align: end;
}




/*--------------------------------
ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #f0f0f0;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #000;
}

/*--------------------------------
フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #f8f8f8;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #333;
}
